version: 0.9.0
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
cache_loading: TRUE
recursive_loading: FALSE
munging: TRUE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries:
  tidyverse,
  tidymodels,
  tidyquant,
  assertr,
  assertthat,
  glue,
  lubridate,
  patchwork,
  rugarch,
  rmgarch,
  furrr,
  timetk,
  formatR,
  R.utils,
  RiskPortfolios,
  PerformanceAnalytics,
  ggrepel
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data:  TRUE
sticky_variables: NONE
